# OrangeHRM Application LogIn Page LogIn Panel element Locator is id
LogInPanelPropertyId=logInPanelHeading

# UserName element locator is id
UserPropertyId=txtUsername

# Password Element locator is name
PasswordPropertyId=txtPassword

# LogIn element locator className
LoginButtonPropertyId=btnLogin

# WelComeAdmin element locater is id
WelcomeAdminPropertyId=welcome

# LogOut Element locator is linkText
LogOutPropertyId=Logout

PimPropertyId=menu_pim_viewPimModule

PimConfigurationId=menu_pim_Configuration

ViewEmployeeListId=menu_pim_viewEmployeeList

AddEmployeeId=menu_pim_addEmployee

FirstNamePropertyId=firstName

MiddleNamePropertyId=middleName

LastNamePropertyId=lastName

EmpPropertyId=employeeId

SaveButtonPropertyId=btnSave

WelcomePropertyId=welcome
